<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_action_suche"
        android:title="@string/title_calender"/>

    <item
        android:id="@+id/navigation_medication"
        android:icon="@drawable/suche_nav"
        android:title="@string/title_medication"/>

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/favoriten_nav"
        android:title="@string/title_diary"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/optionen_nav"
        android:title="@string/title_settings"/>

</menu>
