<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/rounded_color_border"
    android:paddingBottom="2dp"
    tools:context=".FavoritsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/firstLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstLine">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="44dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="false"
                android:contentDescription="TODO"
                android:padding="5sp"
                android:src="@android:drawable/ic_delete"
                tools:layout_editor_absoluteY="50dp" />

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/secondLine"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:scrollbars="horizontal|vertical"
                    android:text="Example application"
                    android:textColor="#111111"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/secondLine"
                    app:layout_constraintStart_toStartOf="@+id/secondLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/secondLine"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/icon"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:text="Example application"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/firstLine" />

                <TextView
                    android:id="@+id/thirdLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/secondLine"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/icon"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:text="Example application"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/firstLine" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtSecondscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_corners"
            android:baselineAligned="false"
            android:maxHeight="200dp"
            android:padding="5dp"
            android:text="Second screen \n Second screen \n  Second screen \n  Second screen \n  Second screen \n "
            android:textColor="#eeeeee"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>